APP_NAME="API Pagamentos"
APP_ENV=
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=

# Credenciais Amazon S3
AWS_S3_BUCKET=
AWS_S3_REGION=
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=
AWS_S3_DIRETORIO_TEMP=

# Credenciais API Starkbank
SB_TP_AUTENTICACAO=
SB_AMBIENTE=
SB_PROJECT_ID=
SB_PRIVATE_KEY=
SB_WEBHOOK_URL=

APP_DB_TIMEZONE=